APP_NAME=VirtuaFC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
CDN_URL=

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=virtua_fc
DB_USERNAME=virtua_fc
DB_PASSWORD=password
DB_SSLMODE=disable

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Reverb (real-time live duel). The reverb service in docker-compose.dev.yml
# shares the `app` container's network namespace, so REVERB_HOST=localhost
# resolves to the Reverb server for the browser, the web container and the
# queue worker alike (see the reverb/horizon services). Local-only credentials
# — server, broadcaster and client all read these same values.
REVERB_APP_ID=virtuafc-local
REVERB_APP_KEY=virtuafc-local-key
REVERB_APP_SECRET=virtuafc-local-secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

OCTANE_SERVER=frankenphp

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

BETA_MODE=false
